# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdpbmctY2hhbW9pcy0yOS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_BYtPizNjiRC49nKMWJRoGh2RqGcAER1u036uezihhg
MONGODB_URI='mongodb+srv://herryrev1324:K5YvskViRpVtVNLx@cluster0.5oqtn4z.mongodb.net/QuickCart'
INNGEST_SIGNING_KEY='signkey-prod-952bdc10a1ffe5c07ce5c9956fdad0dc6f1f0e469da116b06822692b5157efbf'
INNGEST_EVENT_KEY='y87PzHLhTeQ4k1HYfpPTM3NhoFe9GJ0LFh0IFnTRd_TpT6fCcTIRbustaNHWHbrpDjesgsQ79_GlgnFz85_w9w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''



